{
  "name": "advantaecomm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/barlow-condensed": "^4.4.5",
    "@fontsource/noto-sans": "^4.4.5",
    "aphrodite": "^2.4.0",
    "aws-amplify": "^4.0.3",
    "aws-sdk": "^2.929.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "md5": "^2.3.0",
    "next": "^11.1.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.2.0",
    "react-idle-timer": "^4.6.4",
    "react-img-zoom": "^0.1.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-scratchcard": "^1.1.2",
    "react-select": "^5.2.1",
    "react-share": "^4.4.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sanitize-html": "^2.6.0",
    "swiper": "^7.0.9",
    "uuid": "^3.4.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "typescript": "^4.4.3"
  }
}
