{
  "name": "EAMS5TLDA03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "axios": "0.21.4",
    "passport": "0.5.0",
    "passport-facebook": "3.0.0",
    "express-session": "1.17.2",
    "cors": "2.8.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
